<!DOCTYPE html>
<html>


<head>
    <title>Custom Markers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="map.css">
<style>
 #map {
     height: 50%;
     width: 50%;
     margin: 0 auto;
 }
 
 #weather span {
     margin: 0 auto;
 }
 /* Optional: Makes the sample page fill the window. */
 
 html,
 body {
     height: 100%;
     margin: 0;
     padding: 0;
 }
 
 /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}


@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}


/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}


.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>


<body>
    <div id="weather"><span style="display: block !important; width: 320px; text-align: center; font-family: sans-serif; font-size: 12px;"><a href="http://www.wunderground.com/cgi-bin/findweather/getForecast?query=zmw:93940.1.99999&bannertypeclick=wu_clean2day" title="Monterey, California Weather Forecast" target="_blank"><img src="http://weathersticker.wunderground.com/weathersticker/cgi-bin/banner/ban/wxBanner?bannertype=wu_clean2day_cond&airportcode=KMRY&ForcedCity=Monterey&ForcedState=CA&zip=93940&language=EN" alt="Find more about Weather in Monterey, CA" width="300" /></a></span></div>
    <div id="map"></div>


    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>


    <script>
        function modal(icon, description) {
            // Get the modal
            var modal = document.getElementById('myModal');


            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            
            modal.style.display = "block";
            var iconBig = icon.split("/");
            modalImg.src = "img/big/" + iconBig[1];
            captionText.innerHTML = description;


            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];


            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
        }
  
        var map;


        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: new google.maps.LatLng(36.5943628, -121.9025184), 
                mapTypeId: 'roadmap'
            });


            var icons = {
                info1: {
                    icon: 'img/1.jpg'
                },
                info2: {
                    icon: 'img/2.jpg'
                },
                info3: {
                    icon: 'img/3.jpg'
                }
            };


            function addMarker(feature) {


                var marker = new google.maps.Marker({
                    position: feature.position,
                    icon: icons[feature.type].icon,
                    map: map,
                    feature: feature
                });
                google.maps.event.addListener(marker, 'click', function() {
                    console.log(this.feature.description);
                    modal(marker.icon, this.feature.description)
                });
            }


            var features = [{
                position: new google.maps.LatLng(36.5956167,-121.912306),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.602187,-121.9090257),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.6057588,-121.9299201),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.6156588,-121.9289201),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.6056588,-121.9189201),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.6046588,-121.9389201),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.6067588,-121.9099201),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.602187,-121.9490257),
                type: 'info3',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.584187,-121.9090257),
                type: 'info3',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.590187,-121.9000057),
                type: 'info3',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.916988, -121.236640),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.592187,-121.8890257),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.602187,-121.8990257),
                type: 'info1',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.572187,-121.8890257),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.573187,-121.8990257),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.575187,-121.9190257),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.595187,-121.9290257),
                type: 'info2',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.615187,-121.9190257),
                type: 'info3',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }, {
                position: new google.maps.LatLng(36.595187,-121.8990257),
                type: 'info3',
                description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et pharetra dui, a placerat urna. Suspendisse molestie tempus laoreet. Praesent eleifend tempus ultricies."
            }];


            for (var i = 0, feature; feature = features[i]; i++) {
                addMarker(feature);
            }
            // for (var i = 0; features.length; i++) {
            //     addMarker(features[i]);
            // }


        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO6MhRKcBRhGrSZQAlwunxNRj2SE_rvpU&callback=initMap">
    </script>
</body>


</html>